






MONGODB_URI= "mongodb+srv://root:root@crudexpress-cluster.bj20eam.mongodb.net/carangas-db?retryWrites=true&w=majority"
PORT= 8000
SECRET= "$2y$19$kquWuZWRXuybGPDcI6snDutZHhPOhR4UkpnDgAzu4DN/juumqEBwm"
ORIGIN= "http://localhost:8000"